<!--index.wxml-->
<!-- <view class="container"> -->
  <!-- <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> -->
  <swiper indicator-dots="true" indicator-color="#556B2F" indicator-active-color="white" autoplay="true">
	  <block wx:for="{{banners}}" wx:key="index">
		<swiper-item>
			<image src="{{item.picUrl}}" mode="aspectFill"></image>  
		</swiper-item>
	  </block>
  </swiper>
<!-- </view> -->
  <view class="shopss" wx:for="{{shops}}" wx:key="index" >
	  <view>
		  <image src="{{item.pic}}" mode="aspectFill"></image>
	  </view>
	  <view class="width100">
		  <view class="ju-between">
			  <view class="title">{{item.name}}</view>
			  <view class="pink">like</view>
		  </view>
		  <view class="mar-top">
			<view class="info">{{item.introduce}}</view>
			<view class="times">{{item.openingHours}}</view>  
		  </view>
	  </view>
  </view>

